{
  "name": "Christopher R. Dishop",
  "short_name": "Christopher R. Dishop",
  "lang": "en-us",
  "theme_color": "#06805E",
  "background_color": "#06805E",
  "icons": [{
    "src": "/images/icon_hua7ddb50eead73fc737c5c3187aff8cf9_17132_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hua7ddb50eead73fc737c5c3187aff8cf9_17132_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
